<!DOCTYPE html>
<html>
<head>
	<title>Popup</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
	<link rel="stylesheet" type="text/css" href="Lumen.css">
	<script src="../content_scripts/jquery.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<script type="text/javascript" src="display.js"></script>
	<style type="text/css">
		.btn-container {
			 padding: 20px 20px;
			 width: 300px;
		}
	</style>
</head>
<body>
	<div class="container btn-container">
		<div class="row">
			<p align="center">Type in the code for your remote.</p>
		</div>
		<div class="row" style="padding:4px 20px;">
			<input id="session_id" class="form-control" style="float:left">
			<button class="btn btn-default btn-block" id="submit">Submit</button>
		</div>
		<div class="row" style="padding:4px 20px;">
			<a href="popup.html" state="off" class="btn btn-primary pull-right">Cancel</a>
		</div>
		<hr>
		<div class="row" style="padding:4px 20px;">
			<div class="col-xs-12">
				<a href="">What does this mean?</a>
			</div>
		</div>
	</div>
	
</body>
</html>