<!DOCTYPE html>
<html>
<head>
	<title>Popup</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
	<link rel="stylesheet" type="text/css" href="Lumen.css">
	<script src="../content_scripts/jquery.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<style type="text/css">
		.btn-container {
			 padding: 20px 20px;
			 width: 300px;
		}
	</style>
</head>
<body>
	<div class="container btn-container">
		<div class="row">
			<p align="center">Act as a remote or a display?</p>
		</div>
		<div class="row">
			<div class="col-xs-4 col-xs-offset-2">
				<a href="remote.html" state="remote" class="btn btn-primary">Remote</a>
			</div>
			<div class="col-xs-4">
				<a href="display.html" state="display" class="btn btn-primary">Display</a>
			</div>
		</div>
	</div>
	
</body>
</html>