<!DOCTYPE html>
<html>
<head>
	<title>Popup</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
	<link rel="stylesheet" type="text/css" href="Lumen.css">
	<script src="../content_scripts/jquery.min.js"></script>
	<script type="text/javascript" src="popup.js"></script>
	<script type="text/javascript" src="remote.js"></script>
	<style type="text/css">
		.btn-container {
			 padding: 20px 20px;
			 width: 300px;
		}
	</style>
</head>
<body>
	<div class="container btn-container">
		<div class="row">
			<p align="center">You are currently acting as a remote.</p>
		</div>
		<div class="row" style="padding:4px 20px;">
			<div class="col-xs-8">
				<h4>code: <b id="session_id">{{ id }}</b></h4>
			</div>
			<div class="col-xs-4">
				<a href="popup.html" state="off" class="btn btn-primary">Turn Off</a>
			</div>
		</div>
		<hr>
		<div class="row" style="padding:4px 20px;">
			<div class="col-xs-12">
				<a href="">What does this mean?</a>
			</div>
		</div>
	</div>
	
</body>
</html>