{
  "manifest_version": 2,

  "name": "Browser Remote",
  "description": "This extension allows for one chrome user to control another device's chrome window.",
  "version": "1.0",
  "permissions": [
    "https://secure.flickr.com/"
  ],
  "browser_action": {
    "default_icon": "imgs/icon.png",
    "default_popup": "popups/popup.html"
  },
  "content_scripts": [{
    "matches": ["http://*/*"],
    "js":["content_scripts/jquery.min.js","content_scripts/content.js"]
  }],
  "background":{
    "scripts":["content_scripts/socket.js", "background_scripts/background.js"]
  }
}